/*
 * This file was generated by orbit-idl - DO NOT EDIT!
 */

#include <glib.h>
#define ORBIT_IDL_SERIAL 9
#include <orb/orbit.h>

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef _Buffer_defined
#define _Buffer_defined

typedef struct {
  CORBA_unsigned_long _maximum;
  CORBA_unsigned_long _length;
  CORBA_char* _buffer;
  CORBA_boolean _release : 1; /* ORBit-specific; see page 19-14 of CORBA 2.2 spec */
} Buffer;
#endif /* !_Buffer_defined */

extern const struct CORBA_TypeCode_struct TC_Buffer_struct;
#define TC_Buffer (&TC_Buffer_struct)
extern CORBA_char* CORBA_sequence_CORBA_char_allocbuf(CORBA_unsigned_long len);
extern Buffer* Buffer__alloc(void);
extern gpointer Buffer__free(gpointer mem, gpointer dat, CORBA_boolean free_strings); /* ORBit internals */
 
#ifndef _URL_defined
#define _URL_defined

typedef struct URL {
  CORBA_char * url;

  CORBA_char * proto;

  CORBA_char * user;

  CORBA_char * password;

  CORBA_char * host;

  CORBA_char * resource;

  CORBA_char * name;

  CORBA_short port;

  CORBA_long errors;

} URL;
#endif /* !_URL_defined */

extern const struct CORBA_TypeCode_struct TC_URL_struct;
#define TC_URL (&TC_URL_struct)
extern URL* URL__alloc(void);
extern gpointer URL__free(gpointer mem, gpointer dat, CORBA_boolean free_strings);

#ifndef _Statistics_defined
#define _Statistics_defined

typedef struct Statistics {
  CORBA_long BytesUp;

  CORBA_long BytesDown;

  CORBA_float RateUp;

  CORBA_float RateDown;

  CORBA_long Time;

} Statistics;
#endif /* !_Statistics_defined */

extern const struct CORBA_TypeCode_struct TC_Statistics_struct;
#define TC_Statistics (&TC_Statistics_struct)
extern Statistics* Statistics__alloc(void);
extern gpointer Statistics__free(gpointer mem, gpointer dat, CORBA_boolean free_strings);

#ifndef _Info_defined
#define _Info_defined

typedef struct Info {
  URL url;

  CORBA_long Nmode;

  CORBA_long Ntype;

  CORBA_long Nctime;

  CORBA_long Nmtime;

  CORBA_long Nsize;

  CORBA_char * perms;

  CORBA_char * user;

  CORBA_char * group;

  CORBA_Object loc;

} Info;
#endif /* !_Info_defined */

extern const struct CORBA_TypeCode_struct TC_Info_struct;
#define TC_Info (&TC_Info_struct)
extern Info* Info__alloc(void);
extern gpointer Info__free(gpointer mem, gpointer dat, CORBA_boolean free_strings);

#ifndef _InfoList_defined
#define _InfoList_defined

typedef struct {
  CORBA_unsigned_long _maximum;
  CORBA_unsigned_long _length;
  Info* _buffer;
  CORBA_boolean _release : 1; /* ORBit-specific; see page 19-14 of CORBA 2.2 spec */
} InfoList;
#endif /* !_InfoList_defined */

extern const struct CORBA_TypeCode_struct TC_InfoList_struct;
#define TC_InfoList (&TC_InfoList_struct)
extern Info* CORBA_sequence_Info_allocbuf(CORBA_unsigned_long len);
extern InfoList* InfoList__alloc(void);
extern gpointer InfoList__free(gpointer mem, gpointer dat, CORBA_boolean free_strings); /* ORBit internals */
 
/* Begin interface Metadata */

  /* client-side data structures and methods */
#ifndef _Metadata_defined
#define _Metadata_defined

typedef CORBA_Object Metadata;
#define Metadata__free CORBA_Object__free
#endif /* !_Metadata_defined */

extern CORBA_unsigned_long Metadata__classid;
extern const struct CORBA_TypeCode_struct TC_Metadata_struct;
#define TC_Metadata (&TC_Metadata_struct)
extern Info* Metadata__get_metadata(Metadata _obj, CORBA_Environment *ev);
extern void Metadata__set_metadata(Metadata _obj, const Info* value, CORBA_Environment *ev);

  /* server-side (via the POA) data structures and methods */
#ifndef _POA_Metadata__epv_defined
#define _POA_Metadata__epv_defined

typedef struct {
  void *_private;
  Info* (*_get_metadata)(PortableServer_Servant servant, CORBA_Environment *ev);
  void (*_set_metadata)(PortableServer_Servant servant, const Info* value, CORBA_Environment *ev);
} POA_Metadata__epv;
#endif /* !_POA_Metadata__epv_defined */

#ifndef _POA_Metadata__vepv_defined
#define _POA_Metadata__vepv_defined

typedef struct {
  PortableServer_ServantBase__epv* _base_epv;
  POA_Metadata__epv *Metadata_epv;
} POA_Metadata__vepv;
#endif /* !_POA_Metadata__vepv_defined */

#ifndef _POA_Metadata_defined
#define _POA_Metadata_defined

typedef struct {
  void * _private;
  POA_Metadata__vepv* vepv;
} POA_Metadata;
#endif /* !_POA_Metadata_defined */

extern void POA_Metadata__init(POA_Metadata *servant, CORBA_Environment *ev);
extern void POA_Metadata__fini(POA_Metadata *servant, CORBA_Environment *ev);
/* End interface Metadata */

/* Begin interface NCC */

  /* client-side data structures and methods */
#ifndef _NCC_defined
#define _NCC_defined

typedef CORBA_Object NCC;
#define NCC__free CORBA_Object__free
#endif /* !_NCC_defined */

extern CORBA_unsigned_long NCC__classid;
extern const struct CORBA_TypeCode_struct TC_NCC_struct;
#define TC_NCC (&TC_NCC_struct)
extern void NCC_All_cb(NCC _obj, const CORBA_long sn, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Open_cb(NCC _obj, const CORBA_long ret, const CORBA_Object loc, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Close_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_StartRead_cb(NCC _obj, const CORBA_long ret, const CORBA_long id, const CORBA_char * local, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_StartWrite_cb(NCC _obj, const CORBA_long ret, const CORBA_long id, const CORBA_char * local, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Read_cb(NCC _obj, const CORBA_long ret, const Buffer* buf, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Write_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_GetMetaData_cb(NCC _obj, const CORBA_long ret, const Metadata data, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_SetMetaData_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_GetResource_cb(NCC _obj, const CORBA_long ret, const CORBA_char * resource, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_SetResource_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_GetCurrentBase_cb(NCC _obj, const CORBA_long ret, const CORBA_char * base, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Create_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Delete_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Move_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Copy_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_List_cb(NCC _obj, const CORBA_long ret, const InfoList* list, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Aliases_cb(NCC _obj, const CORBA_long ret, const CORBA_Object loc, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Pause_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Resume_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Abort_cb(NCC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_NewMetadata_cb(NCC _obj, const CORBA_long ret, const Metadata data, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_NewLocation_cb(NCC _obj, const CORBA_long ret, const CORBA_Object loc, const CORBA_long pointer, CORBA_Environment *ev);

extern void NCC_Response_cb(NCC _obj, const CORBA_long ret, const CORBA_char * resp, const CORBA_long pointer, CORBA_Environment *ev);

  /* server-side (via the POA) data structures and methods */
#ifndef _POA_NCC__epv_defined
#define _POA_NCC__epv_defined

typedef struct {
  void *_private;
  void (*All_cb)(PortableServer_Servant servant, const CORBA_long sn, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Open_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_Object loc, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Close_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*StartRead_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long id, const CORBA_char * local, const CORBA_long pointer, CORBA_Environment *ev);
  void (*StartWrite_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long id, const CORBA_char * local, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Read_cb)(PortableServer_Servant servant, const CORBA_long ret, const Buffer* buf, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Write_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*GetMetaData_cb)(PortableServer_Servant servant, const CORBA_long ret, const Metadata data, const CORBA_long pointer, CORBA_Environment *ev);
  void (*SetMetaData_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*GetResource_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_char * resource, const CORBA_long pointer, CORBA_Environment *ev);
  void (*SetResource_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*GetCurrentBase_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_char * base, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Create_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Delete_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Move_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Copy_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*List_cb)(PortableServer_Servant servant, const CORBA_long ret, const InfoList* list, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Aliases_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_Object loc, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Pause_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Resume_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Abort_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*NewMetadata_cb)(PortableServer_Servant servant, const CORBA_long ret, const Metadata data, const CORBA_long pointer, CORBA_Environment *ev);
  void (*NewLocation_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_Object loc, const CORBA_long pointer, CORBA_Environment *ev);
  void (*Response_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_char * resp, const CORBA_long pointer, CORBA_Environment *ev);
} POA_NCC__epv;
#endif /* !_POA_NCC__epv_defined */

#ifndef _POA_NCC__vepv_defined
#define _POA_NCC__vepv_defined

typedef struct {
  PortableServer_ServantBase__epv* _base_epv;
  POA_NCC__epv *NCC_epv;
} POA_NCC__vepv;
#endif /* !_POA_NCC__vepv_defined */

#ifndef _POA_NCC_defined
#define _POA_NCC_defined

typedef struct {
  void * _private;
  POA_NCC__vepv* vepv;
} POA_NCC;
#endif /* !_POA_NCC_defined */

extern void POA_NCC__init(POA_NCC *servant, CORBA_Environment *ev);
extern void POA_NCC__fini(POA_NCC *servant, CORBA_Environment *ev);
/* End interface NCC */

/* Begin interface NFTPC */

  /* client-side data structures and methods */
#ifndef _NFTPC_defined
#define _NFTPC_defined

typedef CORBA_Object NFTPC;
#define NFTPC__free CORBA_Object__free
#endif /* !_NFTPC_defined */

extern CORBA_unsigned_long NFTPC__classid;
extern const struct CORBA_TypeCode_struct TC_NFTPC_struct;
#define TC_NFTPC (&TC_NFTPC_struct)
extern void NFTPC_GetRecur_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

extern void NFTPC_PutRecur_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);

/* Begin inherited operations for NFTPC */

/* From interface NCC */
extern void NFTPC_All_cb(NFTPC _obj, const CORBA_long sn, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Open_cb(NFTPC _obj, const CORBA_long ret, const CORBA_Object loc, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Close_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_StartRead_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long id, const CORBA_char * local, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_StartWrite_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long id, const CORBA_char * local, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Read_cb(NFTPC _obj, const CORBA_long ret, const Buffer* buf, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Write_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_GetMetaData_cb(NFTPC _obj, const CORBA_long ret, const Metadata data, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_SetMetaData_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_GetResource_cb(NFTPC _obj, const CORBA_long ret, const CORBA_char * resource, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_SetResource_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_GetCurrentBase_cb(NFTPC _obj, const CORBA_long ret, const CORBA_char * base, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Create_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Delete_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Move_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Copy_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_List_cb(NFTPC _obj, const CORBA_long ret, const InfoList* list, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Aliases_cb(NFTPC _obj, const CORBA_long ret, const CORBA_Object loc, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Pause_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Resume_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Abort_cb(NFTPC _obj, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_NewMetadata_cb(NFTPC _obj, const CORBA_long ret, const Metadata data, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_NewLocation_cb(NFTPC _obj, const CORBA_long ret, const CORBA_Object loc, const CORBA_long pointer, CORBA_Environment *ev);
extern void NFTPC_Response_cb(NFTPC _obj, const CORBA_long ret, const CORBA_char * resp, const CORBA_long pointer, CORBA_Environment *ev);
/* End inherited operations for NFTPC */

  /* server-side (via the POA) data structures and methods */
#ifndef _POA_NFTPC__epv_defined
#define _POA_NFTPC__epv_defined

typedef struct {
  void *_private;
  void (*GetRecur_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
  void (*PutRecur_cb)(PortableServer_Servant servant, const CORBA_long ret, const CORBA_long pointer, CORBA_Environment *ev);
} POA_NFTPC__epv;
#endif /* !_POA_NFTPC__epv_defined */

#ifndef _POA_NFTPC__vepv_defined
#define _POA_NFTPC__vepv_defined

typedef struct {
  PortableServer_ServantBase__epv* _base_epv;
  POA_NCC__epv *NCC_epv;
  POA_NFTPC__epv *NFTPC_epv;
} POA_NFTPC__vepv;
#endif /* !_POA_NFTPC__vepv_defined */

#ifndef _POA_NFTPC_defined
#define _POA_NFTPC_defined

typedef struct {
  void * _private;
  POA_NFTPC__vepv* vepv;
} POA_NFTPC;
#endif /* !_POA_NFTPC_defined */

extern void POA_NFTPC__init(POA_NFTPC *servant, CORBA_Environment *ev);
extern void POA_NFTPC__fini(POA_NFTPC *servant, CORBA_Environment *ev);
/* End interface NFTPC */

#ifdef __cplusplus
}
#endif /* __cplusplus */

#undef ORBIT_IDL_SERIAL
